spring.application.name=authentication-service
server.port=0

# Config Server Connection
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
