spring.application.name=discovery-server

# Config Server Connection - will fetch from config-server first
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
