server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Load Balancer Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Routes Configuration
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=clients-service
spring.cloud.gateway.routes[1].uri=lb://clients-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[2].id=bankAccount-service
spring.cloud.gateway.routes[2].uri=lb://bankAccount-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[4].id=notifications-service
spring.cloud.gateway.routes[4].uri=lb://notifications-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ebank.apigateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
