server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server settings
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info